# jadecolonies

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/nz/co/mirality/jadecolonies/: JadeColonies.java  JadePlugin.java
src/main/java/nz/co/mirality/jadecolonies/domum_ornamentum/: DomumBlockComponentProvider.java  DomumOrnamentumPlugin.java
src/main/java/nz/co/mirality/jadecolonies/minecolonies/: BuildingNameComponentProvider.java  BuildingPackComponentProvider.java  CitizenListComponentProvider.java  ColonistComponentProvider.java  GenderElement.java  MineColoniesPlugin.java  VisitorRecruitmentComponentProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jadecolonies/lang/: en_us.json
