# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=1.0.1

include_jade=true
include_colony=true
include_domum=true

#Minecraft and Forge
minecraft_version=1.19.2
minecraft_range=[1.19.2,1.19.4)
forge_version=43.1.7
forge_range=[43,)

#Required mod dependencies
jade_mcversion=1.19.1
jade_version=8.8.1
jade_file=4433884

#Optional mod dependencies
colony_version=1.19.2-1.0.1391-BETA
structurize_version=1.19.2-1.0.485-ALPHA
blockui_version=1.19-0.0.64-ALPHA
domum_version=1.19-1.0.76-ALPHA
piston_version=1.19.2-1.2.21-ALPHA
datagen_version=0.1.48-ALPHA
jei_version=11.4.0.285

#Mappings
#mappings_channel=official
#mappings_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
