# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=1.4.2

include_jade=true
include_colony=true
include_domum=true

#Minecraft and Forge
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.21)
forge_version=47.1.3
forge_range=[47,)

#Required mod dependencies
jade_mcversion=1.20
jade_version=11.0.3
jade_file=4573193

#Optional mod dependencies
colony_version=1.20.1-1.1.439-BETA
structurize_version=1.20.1-1.0.662-BETA
piston_version=1.20-1.2.30-ALPHA
blockui_version=1.20.1-0.0.101-ALPHA
domum_version=1.20-1.0.150-BETA
datagen_version=1.19.3-0.1.54-ALPHA
jei_version=15.1.0.19

#Mappings
#mappings_channel=official
#mappings_version=1.20.1
mappings_channel=parchment
mappings_version=2023.06.26-1.20.1
