# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=1.2.1

include_jade=true
include_colony=true
include_domum=true

#Minecraft and Forge
minecraft_version=1.19.4
minecraft_range=[1.19.4,1.20)
forge_version=45.0.42
forge_range=[45,)

#Required mod dependencies
jade_mcversion=1.19.4
jade_version=10.3.0
jade_file=4538674

#Optional mod dependencies
colony_version=1.19.4-1.0.1395-ALPHA
structurize_version=1.19.4-1.0.489-ALPHA
blockui_version=1.19.4-0.0.73-ALPHA
domum_version=1.19.4-1.0.87-ALPHA
piston_version=1.19.3-1.2.22-ALPHA
datagen_version=1.19.3-0.1.54-ALPHA
jei_version=13.0.0.1

#Mappings
#mappings_channel=official
#mappings_version=1.19.4
mappings_channel=parchment
mappings_version=2023.06.26-1.19.4
