# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=1.4.0

include_colony=true
include_domum=true

#Minecraft and Forge
minecraft_version=1.20.1
minecraft_range=[1.20.1,1.21)
forge_version=47.0.14
forge_range=[47,)

#Required mod dependencies
jade_mcversion=1.20
jade_version=11.0.3
jade_file=4573193

#Optional mod dependencies
colony_version=1.20-1.0.1493-ALPHA
structurize_version=1.20-1.0.504-ALPHA
blockui_version=1.20-0.0.83-ALPHA
domum_version=1.20-1.0.100-ALPHA
piston_version=1.20-1.2.28-ALPHA
datagen_version=1.19.3-0.1.54-ALPHA
jei_version=15.0.0.15

#Mappings
#mappings_channel=official
#mappings_version=1.20.1
mappings_channel=parchment
mappings_version=2023.06.26-1.20.1
